<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2025/06/01 23:43:23 (WAT)</CreatedDate>
  <ModifiedDate>2025/06/01 23:43:29 (WAT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.22.1</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.22.1</SavedByAutopsyVersion>
  <Case>
    <Name>dsc_investigation_20250601_234323</Name>
    <DisplayName>DSC INVESTIGATION</DisplayName>
    <Number>107</Number>
    <Examiner>GODSWILL</Examiner>
    <ExaminerPhone>08060389732</ExaminerPhone>
    <ExaminerEmail>godswilluc91@gmail.com</ExaminerEmail>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
